# java_basics

./: pom.xml
src/main/java/com/transsnet/annotation/: Hello.java  Test.java
src/main/java/com/transsnet/annotation/usage/: DbInfo.java  InjectPerson.java  JdbcUtil.java  Person.java  PersonDao.java  TestAnnotationAttributesPerson.java  TestReflectAnnotation.java
src/main/java/com/transsnet/completable/: ClientTest.java  Discount.java  FutureDemo.java  Quote.java  Shop.java
src/main/java/com/transsnet/enum_study/: Day.java  EnumDemo.java  MainTest.java  SentinelCheckpoint1.java
src/main/java/com/transsnet/future/: BumThread.java  ColdDishThread.java  ComFutrue0716.java  TestComFutrue.java  TestFuture.java
src/main/java/com/transsnet/string/: BaseParseJson2.java  Main.java  Student.java
src/main/java/com/transsnet/thread_communicate/: TestSyncCountDownLatch.java  TestSyncNotify.java
src/main/java/com/transsnet/thread_schuder/: ManyProject.java
src/main/java/com/transsnet/unsafe/: NoVisibility.java  TestUnsafe.java
src/main/resources/: log4j.properties
